{
  "name": "collaborative-filter",
  "version": "1.0.0-alpha.2",
  "description": "A lightweight implementation of collaborative filtering.",
  "repository": {
    "type": "git",
    "url": "git:github.com/TSonono/collaborative-filtering"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^6.2.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
